
======================================================================
  Comparison Report: Phoenix Link (GG-320)
======================================================================
  Older snapshot : GG320_2026-05-31_20-57-08.json  (2026-05-31T20:57:08.793299)  — 629 locations
  Newer snapshot : GG320_2026-05-31_20-57-58.json  (2026-05-31T20:57:58.068132)  — 629 locations
======================================================================

NEW INSTALLATIONS: none

REMOVED: none

UNCHANGED: 628 locations
